/* Serra Denayer */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---FONTS--- */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* ---------- VARIABLES ---------- */
:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dk-gray: #222222;
    --lt-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

h1, h2, h3{
    font-family: 'Molle', cursive;
}
h4, p, q, small, nav, button, form{
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 2.5em;
    padding-top: 0.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
/* --- SKIP LINK --- */
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
   
  #skip:focus{
    position: static;
    width: auto;
    height: auto;
  }
/* ----- BODY STYLES ----- */

body{
    line-height: 1.5;
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
header{
    background-image: linear-gradient(to bottom, var(--teal) 0%,  var(--white) 100%);
    display: grid;
    align-items: center;
    padding: 1rem;
}
#logo img {
    width: 10em;
    margin-left: -2em;
    padding: 0 1rem;
}

/* --- MENU --- */
.sr-only{
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
    padding: 0;
}
nav{
    display: block;
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
    color: var(--black);
    background-color: var(--teal);
    border: 1px solid var(--dk-gray);
    display: block;
    padding: 2.5em;
}
#menu-toggle{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 0;
}
#menu-toggle label{
    position: absolute;
    padding: 1em;
    background-color: var(--yellow);
    color: var(--black);
    top: 2em;
    right: 0;
    width: 13em;
}
nav ul {
    position: absolute;
    width: 100%;
    display: none;
    top: 5.5em;
    right:0;
}

#menu-toggle input:checked ~ label {
    color: var(--white);
    background-color: var(--dk-gray);
    padding: 1em;
    width: 100%;
}
#menu-toggle input:checked ~ label, #menu-toggle input:checked ~ ul {
    display: flex;
    flex-direction: column;
}
#toggle{
    display: none;
}

/* --- MAIN CONTENT --- */
/* INTRO */
#intro h2, #intro p{
    padding: 1rem;
}
#intro img, #intro picture{
    width: 100%;
    height: 100%;
}
#img-grid {
    padding: 1rem 0; 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0.5em;
}
/* PLAN */
#plan{
    background-color: var(--yellow);
    padding: 1rem;
}
#plan div{
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    gap: 0.5rem;
}
#plan section{
    background-color: var(--teal);
    padding: 2rem;
    border: 0.25em solid var(--white);
    border-radius: 5%;
    display: grid;
    align-items: center;
}
#plan img{
    width: 70%;
    display: block;
    margin: 0 auto;
    padding: 0.5rem;
}
/* TESTIMONIALS */
#testimonials{
    padding: 1rem;
}
#testimonials section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: auto;
}

#testimonials img {
    margin: 1em;
}
#testimonials q {
    font-style: italic;
    text-align: center;
    font-size: 16px;
    max-width: 14rem;
}
/* ABOUT */
#about{
    background-color: var(--blue);
    padding: 1rem;
}
#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
}
#about img{
    display: block;
    width: 50%;
    margin: auto;
    padding: 0.5rem;
}
#about p{
    text-align: center;
}
/* CONTACT */
#contact{
    padding: 1rem;
}
.form-required{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 0.5em;
}
.required{
    color: var(--purple);
}
fieldset, input, label, select, textarea { 
    display: block;
    width: 100%;
    margin: auto;
}
#contact label, #contact legend {
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
}
input::placeholder {
    color: var(--black);
    padding-left: 0.5rem;
    color: var(--dk-gray);
}
input, select{
    color: var(--black);
    font-family: 'Montserrat', sans-serif;
    border: 3px solid var(--purple);
    height: 3em;
    margin-bottom: 1rem;
}
#contact label[for^="pref"] {
    display: flex;
    align-items: center;
    gap: 1em;
}
fieldset input {
    width: 5em;
    accent-color: var(--purple);
    background-color: var(--purple);
}
.radio-label{
    text-transform: none;
    font-weight: lighter;
    padding: 0;
}
input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--white);
    font: inherit;
    color: var(--purple);
    width: 3em;
    height: 3em;
    border: 0.2em solid var(--purple);
    border-radius: 85%;
    transform: translateY(-0.1em);
    display: grid;
    place-content: center;
}
input[type="radio"]::before {
    content: "";
    width: 0.5em;
    height: 0.5em;
    border-radius: 85%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
}
input[type="radio"]:checked::before {
    transform: scale(3.5);
}
#mySubmit {
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bolder;
}

/* --- FOOTER --- */
footer{
    background-color: var(--lt-gray);
    padding: 1rem;
}
footer p, footer a{
    font-family: 'Montserrat', sans-serif;
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--black);
    margin: 1rem auto;

}

/* ---------- MEDIUM SCREEN STYLES ---------- */
@media screen and (min-width: 768px){
    header {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
        padding: 1em 3em;
    }
    header h1, header p {
        grid-column: 2 / -1;
        grid-row: 1 /2;
    }
    header h1 {
        margin-top: -1.5em;
    }

    header p {
        padding-top: 3.5em;
        padding-right: 1em;
    }
    #logo img {
        width: 100%;
    }
    nav {
        grid-column: 1 / -1;
    }
    #menu-toggle{
        position: static;
        background-color: transparent;
        padding: 0;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.75em;
        padding: 0;
        background-color: transparent;
        position: static;
    }
    nav a {
        background-color: var(--white);
        border: none;
        padding: 1.25em 0.75em;
    }
    nav a:hover {
        background-color: var(--yellow);
    }    
    .active a {
        background-color: var(--yellow);
    }
    #toggle, #menu-toggle label {
        display: none;
    }

    #intro, #plan, #testimonials, #about, #contact {
        padding: 1em 3em;
    }
    #img-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
    }
    #img-grid picture {
        grid-column: 1 / -1;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        justify-content: center;
    }
    #plan section {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-content: center;
    }
    #about div {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center ;
    }
    #about section {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    fieldset {
        display: flex;
        justify-content: space-between;
        width: auto;
        margin: 0;
    }
    fieldset label {
        width: auto;
        margin: 0;
        padding: 0;
    }
    #mySubmit {
        width: 15em;
        float: right;
    }
    footer {
        clear: right;
        display: flex;
        padding-left: 3em;
        padding-right: 3em;
    }

}
/* ---------- LARGE SCREEN STYLES ---------- */
@media screen and (min-width: 1024px) {
    header {
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
    }
    #logo img {
        width: 22em;
        margin: 0 -6rem;
    }
    header h1 {
        margin: 0 0 0.25em;
        font-size: 4em;
    }

    header p {
        align-self: flex-end;
        font-size: 1.5em;
    }
    nav {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
    }
    nav a {
        padding: 0.5em;
    }
    #intro, #plan, #testimonials, #about, #contact {
        padding: 6em;
    }
    #intro {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
    }
    #intro h2, #intro p {
        grid-column: 1;
        grid-row: 1;
    }
    #intro p {
        padding-top: 4em;
    } 
    #plan div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 1rem;
        justify-content: center;
    }
    #plan section {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    #testimonials section {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about div {
        grid-template-columns: repeat(6, 1fr);
    }
    #about section {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about section:first-of-type {
        grid-column: 2;
    }
    form {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        gap: 1.5rem;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-left: 6em;
        padding-right: 6em;
    }
    footer p {
        grid-column: span 2;
    }
    
    footer a:first-of-type {
        grid-column: 5;
    }
}